
spring.application.name=TODO-LIST

#Adding JSP config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#For Logging
logging.level.org.springframework=info
#logging.level.com.webapp.todo.*=trace
#server.port=8080

#For Adding custom banner
spring.output.ansi.enabled=always
info.app.name=@project.artifactId@
info.app.version=@project.version@

#Adding date Format
spring.mvc.format.date=YYYY-MM-dd

#Adding Database Configuration
spring.datasource.url=jdbc:h2:mem:todo-test
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true